// Generated by apns-generator.py from apns-command-info.yml

// command 0x07: Connect
{ &hf_connect_token, { "Token", "apns.connect.token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_state, { "State", "apns.connect.state", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_flags, { "Flags", "apns.connect.flags", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_interface, { "Interface", "apns.connect.interface", FT_UINT8, BASE_DEC, VALS(interface_string), 0x0, NULL, HFILL } },
{ &hf_connect_active_interval, { "Active Interval", "apns.connect.active_interval", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_carrier, { "Carrier", "apns.connect.carrier", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_software_version, { "Software Version", "apns.connect.software_version", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_software_build, { "Software Build", "apns.connect.software_build", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_hardware_version, { "Hardware Version", "apns.connect.hardware_version", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_certificate, { "Certificate", "apns.connect.certificate", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_nonce, { "Nonce", "apns.connect.nonce", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_signature, { "Signature", "apns.connect.signature", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_version, { "Protocol Version", "apns.connect.version", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_redirect_count, { "Redirect Count", "apns.connect.redirect_count", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_dns_time, { "DNS Resolve Time", "apns.connect.dns_time", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connect_tls_time, { "TLS Handshake Time", "apns.connect.tls_time", FT_RELATIVE_TIME, BASE_NONE, NULL, 0x0, NULL, HFILL } },

// command 0x08: Connected
{ &hf_connected_connected_response, { "Response", "apns.connected.connected_response", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_server_metadata, { "Server Metadata", "apns.connected.server_metadata", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_token, { "Token", "apns.connected.token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_message_size, { "Message Size", "apns.connected.message_size", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_capabilities, { "Capabilities", "apns.connected.capabilities", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_bad_nonce_time, { "Server Time For Bad Nonce", "apns.connected.bad_nonce_time", FT_UINT64, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_large_message_size, { "Large Message Size", "apns.connected.large_message_size", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_redirect_reason, { "Redirect Reason", "apns.connected.redirect_reason", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_server_time, { "Server Time", "apns.connected.server_time", FT_ABSOLUTE_TIME, ABSOLUTE_TIME_UTC, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_geo_region, { "Geo Region", "apns.connected.geo_region", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_connected_unknown_ts, { "Unknown", "apns.connected.unknown_ts", FT_ABSOLUTE_TIME, ABSOLUTE_TIME_UTC, NULL, 0x0, NULL, HFILL } },

// command 0x09: Filter
{ &hf_filter_token, { "Token", "apns.filter.token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_filter_enabled_hash, { "Enabled Topic Hash", "apns.filter.enabled_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_filter_ignored_hash, { "Ignored Topic Hash", "apns.filter.ignored_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_filter_opportunistic_hash, { "Opportunistic Topic Hash", "apns.filter.opportunistic_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_filter_paused_hash, { "Paused Topic Hash", "apns.filter.paused_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },

// command 0x0a: Message
{ &hf_message_topic_hash, { "Topic Hash", "apns.message.topic_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_message_token, { "Token", "apns.message.token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_message_payload, { "Payload", "apns.message.payload", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_message_message_id, { "Message ID", "apns.message.message_id", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_message_expiry, { "Message Expiry Time", "apns.message.expiry", FT_ABSOLUTE_TIME, ABSOLUTE_TIME_UTC, NULL, 0x0, NULL, HFILL } },
{ &hf_message_timestamp, { "Message Timestamp", "apns.message.timestamp", FT_UINT64, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_message_storage_flags, { "Storage Fiags", "apns.message.storage_flags", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_message_priority, { "Priority", "apns.message.priority", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_message_base_token, { "Base Token", "apns.message.base_token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_message_tracing_uuid, { "Message Tracing UUID", "apns.message.tracing_uuid", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_message_correlation_id, { "Correlation Identifier", "apns.message.correlation_id", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_message_apn_flags, { "APN Flags", "apns.message.apn_flags", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_message_push_type, { "Push Type", "apns.message.push_type", FT_UINT16, BASE_DEC, VALS(push_type_string), 0x0, NULL, HFILL } },
{ &hf_message_lastRTT, { "Last RTT", "apns.message.lastRTT", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL } },

// command 0x0b: Acknowledge Message
{ &hf_ack_token, { "Token", "apns.ack.token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_ack_message_id, { "Message ID", "apns.ack.message_id", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_ack_response, { "Response", "apns.ack.response", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL } },

// command 0x0c: Keep-Alive
{ &hf_keepalive_carrier, { "Carrier", "apns.keepalive.carrier", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_keepalive_software_version, { "Software Version", "apns.keepalive.software_version", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_keepalive_software_build, { "Software Build", "apns.keepalive.software_build", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_keepalive_hardware_version, { "Hardware Version", "apns.keepalive.hardware_version", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_keepalive_interval, { "Keepalive Interval", "apns.keepalive.interval", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_keepalive_delayed_interval, { "Delayed Response Interval", "apns.keepalive.delayed_interval", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },

// command 0x0d: Keep-Alive Response
{ &hf_keepalive_response_response, { "Response", "apns.keepalive_response.response", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL } },

// command 0x0f: Flush
{ &hf_flush_want_padding, { "Want Padding", "apns.flush.want_padding", FT_UINT16, BASE_HEX, NULL, 0x0, NULL, HFILL } },

// command 0x11: App Token Generate Request
{ &hf_apptoken_base_token, { "Base Token", "apns.apptoken.base_token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_apptoken_topic_hash, { "Topic Hash", "apns.apptoken.topic_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_apptoken_appid, { "App ID", "apns.apptoken.appid", FT_UINT16, BASE_HEX, NULL, 0x0, NULL, HFILL } },

// command 0x12: App Token Generate Response
{ &hf_apptoken_response_response, { "Response", "apns.apptoken_response.response", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL } },
{ &hf_apptoken_response_token, { "Token", "apns.apptoken_response.token", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_apptoken_response_topic_hash, { "Topic Hash", "apns.apptoken_response.topic_hash", FT_BYTES, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_apptoken_response_appid, { "App ID", "apns.apptoken_response.appid", FT_UINT16, BASE_HEX, NULL, 0x0, NULL, HFILL } },

// command 0x14: Set Active State
{ &hf_setstate_state, { "State", "apns.setstate.state", FT_UINT8, BASE_DEC, VALS(active_state_string), 0x0, NULL, HFILL } },
{ &hf_setstate_interval, { "Interval", "apns.setstate.interval", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL } },

// command 0x17: Redirect
{ &hf_redirect_server_metadata, { "Server Metadata", "apns.redirect.server_metadata", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },
{ &hf_redirect_redirect_reason, { "Redirect Reason", "apns.redirect.redirect_reason", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL } },

